#sidebar {
  color: #000;


  .secondary {
    color: #000;


    .site-navigation {
      color: #000;

    }

    .social-navigation {
      color: #000;



    }
  }

  ul {
    color: #000;

    li {
      color: #000;

    }
  }

  ol {
    color: #000;

    li {
      color: #000;

    }
  }

  li {
    color: #000;

  }

  form {
    color: #000;

    label {
      color: #000;

    }

    input {
      color: #000;

    }
  }
}
