#page {

  min-width: 480px;
  
  .site-content {
    color: #000;

    .content-area {
      color: #000;

      .site-main {
        color: #000;

        nav.navigation, nav.pagination {
          display: block;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;

          h2 {
            color: #000;

          }
          .nav-links {
            color: #000;
            

          }
        }

      }

    }

  }

}
