article.post {
  color: #000;

  header.entry-header {
    color: #000;
    font-family: 'Courier New';
    text-align: center;
    font-weight: bold;

    h2, .entry-title {
      color: #000;

    }
  }

  div.entry-content {
    color: #000;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;

    p.graf--p {

      max-width: 700px;

      &.graf--first {
        color: #000;

      }

      &.graf--last {
        color: #000;

      }

    }


  }

  footer.entry-footer {
    color: #000;
    font-family: 'Courier New';

    > span {
      display: block;
    }

  }

}